# spring-kitchen-sink

./: .gitignore  README.md
centralized-config/configserver/: build.gradle
centralized-config/configserver/src/main/resources/: application.properties
config-client-1/: build.gradle  settings.gradle
config-client-1/src/main/java/com/example/configclient1/: ConfigClient1Application.java
config-client-1/src/main/java/com/example/configclient1/resource/: ConfigClientController.java
config-client-1/src/main/resources/: application.properties  bootstrap.properties
config-client-1/src/test/java/com/example/configclient1/: ConfigClient1ApplicationTests.java
config-server/: build.gradle  settings.gradle
config-server/src/main/resources/: application.properties  bootstrap.properties
configmap-reload-example/: setup.sh
configmap-reload-example-legacy/spring-sample-app/: build.gradle
configmap-reload-example-legacy/spring-sample-app/helm/spring-sample-app/templates/: deployment.yaml  roles.yaml
configmap-reload-example-legacy/spring-sample-app/src/main/java/com/example/springsampleapp/: AppConfig.java  WebResource.java
configmap-reload-example/app1/: app1.ipr  build.gradle
configmap-reload-example/app1/helm/app1/: Chart.yaml  values.yaml
configmap-reload-example/app1/src/main/java/com/example/app1/: AppConfig.java  WebResource.java
configmap-reload-example/app1/src/main/resources/: application.yml
configmap-watcher-example/: setup.sh  shared-configmap.yaml
configmap-watcher-example/app1/helm/app1/templates/: rolebinding.yaml  roles.yaml
configmap-watcher-example/app1/src/main/java/com/example/app1/: AppConfig.java  SharedConfig.java  ToggleConfig.java  WebResource.java
configmap-watcher-example/app1/src/main/resources/: application.yml
configmap-watcher-example/app2/helm/app2/: values.yaml
configmap-watcher-example/app2/helm/app2/templates/: configmap.yaml  rolebinding.yaml
configmap-watcher-example/app2/src/main/java/com/example/app2/: AppConfig.java  SharedConfig.java  ToggleConfig.java  WebResource.java
configmap-watcher-example/app2/src/main/resources/: application.yml
diagrams/: mstack.drawio
helm/configwithspringcloud/: Chart.yaml  values.yaml
helm/configwithspringcloud/templates/: _helpers.tpl  configmap-client.yaml  deployment-configclient.yaml  deployment-configserver.yaml  rolebinding.yaml  service-client.yaml  service-server.yaml  serviceaccount-client.yaml  serviceaccount-server.yaml
helm/configwithspringcloud/templates/tests/: test-connection-server.yaml  test-connection.yaml
shared-configmap/: setup.sh  shared-configmap.yaml  watcher-controller.yaml
shared-configmap/app1/: build.gradle
shared-configmap/app1/helm/app1/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
shared-configmap/app1/src/main/java/com/example/app1/: AppConfig.java  WebResource.java
shared-configmap/app1/src/main/resources/: application.properties  application.yml
shared-configmap/app2/: build.gradle
shared-configmap/app2/helm/app2/: Chart.yaml
shared-configmap/app2/helm/app2/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  roles.yaml
shared-configmap/app2/src/main/java/com/example/app2/: AppConfig.java  WebResource.java
shared-configmap/app2/src/main/resources/: application.properties  application.yml
spring-app-k8s-starter/spring-sample-app/helm/spring-sample-app/: Chart.yaml
spring-app-k8s-starter/spring-sample-app/helm/spring-sample-app/templates/: _helpers.tpl  ingress.yaml  serviceaccount.yaml
spring-app-k8s-starter/spring-sample-app/helm/spring-sample-app/templates/tests/: test-connection.yaml
spring-app-k8s-starter/spring-sample-app/src/main/java/com/example/springsampleapp/: AppConfig.java  SpringSampleAppApplication.java
spring-app-k8s-starter/spring-sample-app/src/test/java/com/example/springsampleapp/: SpringSampleAppApplicationTests.java
spring-config-server-example/config-client-1/: build.gradle
spring-config-server-example/config-client-1/src/main/java/com/example/configclient1/config/: AppConfig.java
spring-config-server-example/config-server/: build.gradle
spring-config-server-example/helm/configwithspringcloud/: Chart.yaml
spring-config-server-example/helm/configwithspringcloud/templates/: NOTES.txt  _helpers.tpl  configmap-server.yaml  deployment-configclient.yaml  role.yaml  service-client.yaml  serviceaccount-client.yaml  serviceaccount-server.yaml
spring-config-server-example/helm/configwithspringcloud/templates/tests/: test-connection.yaml
spring-sample-app/: build.gradle
spring-sample-app/helm/spring-sample-app/: Chart.yaml  values.yaml
spring-sample-app/helm/spring-sample-app/templates/: NOTES.txt  configmap.yaml  rolebinding.yaml  roles.yaml  service.yaml
spring-sample-app/src/main/java/com/example/springsampleapp/: AppConfig.java
spring-sample-app/src/main/resources/: application.properties
websocket-example/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
websocket-example/.devcontainer/: devcontainer.json
websocket-example/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
websocket-example/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  sonar.yml
websocket-example/src/main/docker/jib/: entrypoint.sh
websocket-example/src/main/java/com/mycompany/myapp/: WebsocketexampleApp.java
websocket-example/src/main/java/com/mycompany/myapp/config/: ApplicationProperties.java  SecurityConfiguration.java
websocket-example/src/main/resources/: logback-spring.xml
websocket-example/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
websocket-example/src/main/resources/config/tls/: keystore.p12
websocket-example/src/test/java/com/mycompany/myapp/: IntegrationTest.java  TechnicalStructureTest.java
websocket-example/src/test/resources/: logback.xml
websocket-example/src/test/resources/config/: application.yml
(+4 files in other folders)
