plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.1'
    id 'idea'
}

def sbVersion='2.3.4.RELEASE'
def sbk8sVersion='1.1.6.RELEASE'
group = 'com.example'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${sbVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${sbVersion}"
    implementation group: 'io.kubernetes', name: 'client-java', version: '10.0.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes-all', version: "${sbk8sVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${sbVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

