spring.cloud.bus.id=app1:dev
spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=mstack-kafka.default.svc.cluster.local
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh
spring.cloud.kubernetes.reload.mode=event