
app.timeout=1000
app.message=Base Message from the app
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh
spring.cloud.kubernetes.reload.mode=event
spring.application.name=app1


#spring.cloud.kubernetes.reload.max-wait-for-restart=2s
#spring.cloud.kubernetes.reload.monitoring-secrets=true