spring.cloud.config.server.git.uri=https://github.com/ribakored/spring-config-repo
server.port=8888
spring.cloud.bus.enabled=true

spring.cloud.stream.kafka.binder.brokers=mstack-kafka-0.mstack-kafka-headless.default.svc.cluster.local
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.kafka.template.default-topic=springCloudBus

#spring.cloud.config.server.git.searchPaths[0]:
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh
spring.cloud.kubernetes.reload.mode=event